<?php
session_start();
?>
<!DOCTYPE html>
<html lang="zh">
<head>
<title>狐狸！干杯！</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="js/cursor.js"></script>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bg.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/login.css">

</head>        

<div class="topnav">

<a href="#" id="hid"></a>  
<a href="#" onclick="iframe.location='home.html'">首页</a>
    <a href="#" onclick="iframe.location='box.html'">盒子</a>
</div>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #c {
                height: 25px;
                line-height: 30px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
<html style="height: 90%;">
  <body style="height: 100%;">
    <div style="height: 100%;">
<iframe name="iframe" src="home.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
       <div id="c">©2020-2024 狐狸社区。所有版权。</div>
    </div>
<script type="text/javascript">
    //创建一个日期对象
    var dd= new Date();
    var st =document.getElementById("hid");
    var hour =dd.getHours();//获取当前时
    //alert(hour);
    if(hour>0 && hour<=6){
        st.innerHTML="凌晨好";
    }else if(hour>6 && hour<=9){
        st.innerHTML="上午好";
    }else if(hour>9 && hour<=12){
        st.innerHTML="早上好";
    }else if(hour>12 && hour<=15){
        st.innerHTML="中午好";
    }else if(hour>15 && hour<=18){
        st.innerHTML="下午好";
    }else if(hour>18 && hour<=21){
        st.innerHTML="傍晚好";
    }else if(hour>21 && hour<=24){
        st.innerHTML="晚上好";
    }

    </script>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
  </body>
</html>
</html>