<!DOCTYPE html>
<html lang="zh">
<head>
<title>狐狸！干杯！</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/box.css">
<link rel="stylesheet" href="css/bg.css">
<script src="js/cursor.js"></script></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="padding-left:10px padding-top"><div align="center";><font color=#fff>
<div class="flex-container">
  <div class="box">
<p><font size="5"><a href="#">Time</a>  狐狸社区<font size="5"> | <a href="#" onclick="iframe.location='boxs/boxer.html'"><i>Shop/Box</i></a></font></p>
</div>
</div>
<div class="flex-container">
  <div class="box">
<a href="#" onclick="iframe.location='boxs/box2.html'">首页</a>
<a href="../index.html">回去</a><br>
<div class="dropdown">
<a href="#" >菜单测试</a>
  <div class="dropdown-content">
<a href="#">菜单按钮</a>
  </div>
</div>
<hr></hr>
<iframe name="iframe" src="boxs/box2.html" width="100%" height="500px" frameborder="0" scrolling="no"></iframe>
</div>
</div>
<div id="c">©2020-2024 狐狸社区。所有版权。</div>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(100,100,100,0.75);
  min-width: 150px;
  padding: 12px 16px;
  border-radius: 25px;
border: 3px solid white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #c {
                height: 25px;
                line-height: 30px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
</html>