<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
<title>Sakura Community</title>
<style>

body { 
background-color:#000;
cursor: pointer;
cursor: auto;
cursor: inherit;
cursor: initial;
cursor: unset;
cursor: url(Arrow.cur), pointer;
}
@keyframes fadeinout {
  0% {width: 0%;}
  25% {width: 30%;}
  50% {width: 60%;}
  75% {width: 100%;}
  100% {width: 100%;}
}
.dh {
  animation: fadeinout 3s infinite;
}

.box {
text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
color: #fff;
}
p {
color: #fff;
}

</style>
</head>
<body>
    <meta http-equiv="refresh" content="3;url=windows.html"><div class="box">
<h1>SakuraOS</h1><br><progress class="dh" id="file" max="3" value="0"></progress>
</div>

</body>
</html>
